<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SBMS.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link runat="server" rel="shortcut icon" href="~/demo.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <!DOCTYPE html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: greenyellow;
   color: black;
   text-align: center;
    height: 40px;
}
</style>



<div class="header">
  <a href="Catagory.aspx" class="logo">SBMS</a>
 <%--   <a href="CatagorY.aspx" class="logo">Product</a>--%>
  <div class="header-right">
    <a  href="~/Catagory/Catagory.aspx" runat="server">Catagory</a>
      <a href="~/Product/Product.aspx" runat="server">Product</a>

    <a href="~/Report/ProdoctReport.aspx" runat="server">Report</a>
   
  </div>
</div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
          <h1>Section that changes on a page by page basis</h1><br>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
     <div class="footer">
  <p>Copyright@SBMS</p>
</div>
</html>
